<html>
<head>
<title>
Olympic shoes
</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
h1
{
  font-family: "Audiowide", sans-serif;
  background-color: rgb(165, 9, 9)
}
p
{
    font-family: "Open Sans", sans-serif;  
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
     }
header 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
            color: #000000;
            padding: 10px 0;
            text-align: center;
    }
 nav 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
            overflow: hidden;
     }   
nav a 
    {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
    }
nav a:hover 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
    }
.container
     {
            width: 80%;
            margin: auto;
     }
form {
            max-width: 200px;
            margin: 0 auto;
     }
input[type="submit"] 
    {
            background-color: #9c1e17;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
    }
input[type="submit"]:hover 
    {
            background-color: #9c1e17;
    }
</style>
</head>
<body>
<h1 style="color: white; text-align:left; font-size: 40px">Olympic shoes</h1>
</body>
<div class="container">
</div>
<nav>
    <a href="https://bettersport.gr/el/">Αρχική</a>
    <a href="https://bettersport.gr/el/929-sneakers">Προϊόντα</a>
    <a href="https://bettersport.gr/el/contact-us#">Υπηρεσίες</a>
    <a href="https://bettersport.gr/el/contact-us">Επικοινωνία</a>
</nav>
  <br>
  <div class="container">
  <p style="font-size: 20px; text-align: center"><b>Καλώς ήρθατε στο κατάστημα αθλητικών ειδών μας!</b></p> 
  <p style="font-size: 20px; text-align: center">Στο κατάστημά μας θα βρείτε μια μεγάλη ποικιλία από αθλητικά είδη και εξοπλισμό για όλες τις αθλητικές σας ανάγκες.</p>
  <h2 style= "font-size: 20px; text-align: left">Καινούργιες παραλαβές: </h2>
  <img src="the-north-face-m-vectiv-taraval-tnf-blk-tnf-blk.jpg" alt="black tnf shoes" width="300" height="300">
  <img src="the-north-face-w-vectiv-levitum-grdnwht-prdypnk.jpg" alt="pastel tnf shoes" width="300" height="300">
  <img src="new-balance-9060-papoutsi-classics.jpg" alt="New Balance white" width="300" height="300">
  <img src="mr530sg_nb_02_i.jpg" alt="New Balance grey" width="300" height="300">
  <img src="air-max-bolt-womens-shoes-WSLhlr.jpg" alt="Nike purple" width="300" height="300">
  <img src="air-max-pulse-shoes-2bZSZV.jpg" alt="Nike dark" width="300" height="300">
  
    </div>     
    <form action="page2.html" method="post" name="form1">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email">
    <label for="password">Password:</label>
    <input type="password" name="pass"><br><br>
    <input type="submit" value="Αποστολή">
</form>
</div>
<br>