<style>
h1
{
  font-family: "Audiowide", sans-serif;
  background-color: rgb(165, 9, 9)
}
p
{
    font-family: "Open Sans", sans-serif;  
}
body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
     }
header 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
            color: #000000;
            padding: 10px 0;
            text-align: center;
    }
 nav 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
            overflow: hidden;
     }   
nav a 
    {
            float: left;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
    }
nav a:hover 
    {
            background-color: hsla(0, 0%, 89%, 0.473);
    }
.container
     {
            width: 80%;
            margin: auto;
     }
form {
            max-width: 200px;
            margin: 0 auto;
     }
input[type="submit"] 
    {
            background-color: #9c1e17;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
    }
input[type="submit"]:hover 
    {
            background-color: #9c1e17;
    }
</style>
